# ssseasonnn-RxDownload-1e1e75d

./: settings.gradle
java-demo/: build.gradle  proguard-rules.pro
java-demo/src/main/res/layout/: content_basic_download.xml
java-demo/src/test/java/zlc/season/rxdownloadproject/: ExampleUnitTest.java
kotlin-demo/: build.gradle
kotlin-demo/src/main/java/zlc/season/rxdownload/kotlin_demo/: BaseApplication.kt  BasicDownloadActivity.kt
kotlin-demo/src/main/res/layout/: activity_basic_download.xml  activity_main.xml  content_main.xml  view_holder_download_item.xml
kotlin-demo/src/main/res/values/: strings.xml
rxdownload/: build.gradle
rxdownload/src/main/java/zlc/season/rxdownload3/core/: DownloadType.kt  LocalMissionBox.kt  Mission.kt  NormalDownload.kt  RangeDownload.kt  RangeTargetFile.kt  RangeTmpFile.kt  RealMission.kt
rxdownload/src/main/java/zlc/season/rxdownload3/database/: SQLiteActor.kt
rxdownload/src/main/java/zlc/season/rxdownload3/helper/: HttpUtil.kt
rxdownload/src/main/java/zlc/season/rxdownload3/http/: HttpCore.kt  RetrofitApi.kt
rxdownload/src/main/java/zlc/season/rxdownload3/notification/: NotificationFactoryImpl.kt
rxdownload2/: build.gradle
rxdownload2/src/main/java/zlc/season/rxdownload2/function/: DownloadHelper.java  DownloadService.java  Utils.java
rxdownload3/: build.gradle
rxdownload3/src/main/java/zlc/season/rxdownload3/core/: NormalDownload.kt  RangeTargetFile.kt  RealMission.kt
rxdownload3/src/main/java/zlc/season/rxdownload3/notification/: NotificationFactoryImpl.kt
